{
  "name": "gl-scatter2d-fancy",
  "version": "1.1.1",
  "description": "Fancy and slow scatter plots",
  "main": "scatter-fancy.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gl-vis/gl-scatter2d-fancy.git"
  },
  "keywords": [
    "scatter",
    "plot"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gl-vis/gl-scatter2d-fancy/issues"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "homepage": "https://github.com/gl-vis/gl-scatter2d-fancy#readme",
  "dependencies": {
    "gl-buffer": "^2.1.2",
    "gl-shader": "^4.0.5",
    "glslify": "^2.3.1",
    "text-cache": "^4.0.0",
    "typedarray-pool": "^1.1.0",
    "vectorize-text": "^3.0.2"
  }
}
